# Study20

./: .gitignore  pom.xml
0_batch/: 01 MVN clean install + Run Application.bat  02 Create Image And Run.bat  03 MVN Javadoc.bat
docs/: README.html  README.md
docs/mermaid/: sequenceDiagram.md
service/: pom.xml
service-client/: pom.xml
service-client/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
service-client/docs/apidocs/kp.client/: module-summary.html
service-client/docs/apidocs/kp.client/kp/client/: KpServiceClient.html  package-summary.html  package-tree.html  package-use.html
service-client/docs/apidocs/kp.client/kp/client/class-use/: KpServiceClient.html
service-client/docs/apidocs/kp.client/kp/utils/: Printer.html  package-summary.html  package-tree.html  package-use.html
service-client/docs/apidocs/kp.client/kp/utils/class-use/: Printer.html
service-client/src/main/java/: module-info.java
service-client/src/main/java/kp/client/: KpServiceClient.java
service-client/src/main/java/kp/utils/: Printer.java
service-client/src/main/resources/: logging.properties
service-provider/: pom.xml
service-provider/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
service-provider/docs/apidocs/kp.provider/: module-summary.html
service-provider/docs/apidocs/kp.provider/kp/provider/: KpServiceProviderComplex.html  KpServiceProviderSimple.html  package-summary.html  package-tree.html  package-use.html
service-provider/docs/apidocs/kp.provider/kp/provider/class-use/: KpServiceProviderComplex.html  KpServiceProviderSimple.html
service-provider/src/main/java/: module-info.java
service-provider/src/main/java/kp/provider/: KpServiceProviderComplex.java  KpServiceProviderSimple.java
service/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
service/docs/apidocs/kp.service/: module-summary.html
service/docs/apidocs/kp.service/kp/service/: KpService.html  package-summary.html  package-tree.html  package-use.html
service/docs/apidocs/kp.service/kp/service/class-use/: KpService.html
service/src/main/java/: module-info.java
service/src/main/java/kp/service/: KpService.java
